# hr-manage-system-blazor

./: HRMSystemLiu.2025.sln  README.md  package-lock.json
HRMSystemLiu.2025/: .gitignore  App.razor  HRMSystemLiu.2025.csproj  Program.cs  Routes.razor  _Imports.razor  data.sql  package-lock.json  package.json  tailwind.config.js
HRMSystemLiu.2025/Helper/: SettingHelper.cs  WordHelper.cs
HRMSystemLiu.2025/Pages/: Administration.razor  Administration.razor.cs  Employee.razor  Employee.razor.cs  EmployeeManager.razor  EmployeeManager.razor.cs  ForgetPassword.razor  Home.razor  Home.razor.cs  Login.razor  Overview.razor  Register.razor  Salary.razor  Salary.razor.cs  Settings.razor  Test.razor
HRMSystemLiu.2025/Properties/: launchSettings.json
HRMSystemLiu.2025/Shared/: HomeLayout.razor  LoginLayout.razor  MainLayout.razor
HRMSystemLiu.2025/Utils/Helper/: SettingHelper.cs
HRMSystemLiu.2025/wwwroot/css/: app.css  app.min.css
HRMSystemLiu.2025/wwwroot/js/: file-download.js
HRMSystemLiu.BLL/: HRMSystemLiu.BLL.csproj  LoginUser.cs  RegisterUser.cs
HRMSystemLiu.DAL/: CommonHelper.cs  Config.cs  DepartmentService.cs  DictionaryService.cs  EmployeeService.cs  HRMSystemLiu.DAL.csproj  OperationLogService.cs  OperatorService.cs  SalaryReportService.cs  SalarySheetService.cs  SqlHelper.cs
HRMSystemLiu.Model/Database/: Department.cs  Dictionary.cs  DictionaryList.cs  Employee.cs  LoginUserInfo.cs  OperationLog.cs  Operator.cs  SalaryReportItem.cs  SalarySheet.cs  SalarySheetItem.cs  SearchCondition.cs
HRMSystemLiu.Model/Web/: ConstProperty.cs  FunctionalButton.cs  FunctionalInput.cs
