is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HRMSystemLiu._2025
build_property.RootNamespace = HRMSystemLiu._2025
build_property.ProjectDir = /home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025/Pages/ForgetPassword.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRm9yZ2V0UGFzc3dvcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025/Pages/Administration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW5pc3RyYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025/Pages/Overview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3ZlcnZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/tairitsucat/RiderProjects/HRMSystemLiu.2025/HRMSystemLiu.2025/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
