<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HRMSystemLiu.Model\HRMSystemLiu.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>

</Project>
