<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HRMSystemLiu.DAL\HRMSystemLiu.DAL.csproj"/>
        <ProjectReference Include="..\HRMSystemLiu.Model\HRMSystemLiu.Model.csproj"/>
    </ItemGroup>

</Project>
